<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgba(129, 129, 129, 0.933);
    }

    .calc {
        width: fit-content;
        height: fit-content;
        background-color: rgb(146, 228, 255);
        padding: 20px;
        border-radius: 10px;
    }

    .calc form {
        padding: 10px;
    }

    .calc form input {
        width: 98%;
        height: 30px;
        font-size: 20px;
        border: none;
        outline: 2px solid rgb(255, 182, 182);

    }

    .calc .ay {
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 10px;
    }

    .calc .ay input {
        width: 60px;
        height: 30px;
        outline: 2px solid rgba(255, 142, 142, 0.884);
        border: none;
        transition: all .2s ease-out;
        background-color: white;
    }

    .calc .ay input:hover {
        outline: none;
        background-color: rgba(255, 142, 142, 0.884);
    }

    .calc .ay:last-child input {
        width: 50%;
    }
</style>

<body>
    <div class="calc">
        <h1 style="text-align: center; text-transform: uppercase;
        color: rgb(0, 0, 0);">Calculator</h1>
        <form action="" name="form">
            <input class="calc-display">
        </form>
        <div class="nomer">
            <div class="ay">
                <input type="button" value="<" onclick="del()">
                <input type="button" value="C" onclick="hapus()">
                <input type="button" value="X" onclick="masuk('*')">
                <input type="button" value="/" onclick="masuk('/')">
            </div>
            <div class="ay">
                <input type="button" value="9" onclick="masuk(9)">
                <input type="button" value="8" onclick="masuk(8)">
                <input type="button" value="7" onclick="masuk(7)">
                <input type="button" value="-" onclick="masuk('-')">
            </div>
            <div class="ay">
                <input type="button" value="6" onclick="masuk(6)">
                <input type="button" value="5" onclick="masuk(5)">
                <input type="button" value="4" onclick="masuk(4)">
                <input type="button" value="+" onclick="masuk('+')">
            </div>
            <div class="ay">
                <input type="button" value="1" onclick="masuk(1)">
                <input type="button" value="2" onclick="masuk(2)">
                <input type="button" value="3" onclick="masuk(3)">
                <input type="button" value="=" onclick="hasil()">
            </div>
            <div class="ay">
                <input type="button" value="0" onclick="masuk(0)">
                <input type="button" value="." onclick="masuk('.')">
            </div>
        </div>
    </div>
    <script src="main.js" type="text/javascript"></script>
</body>

</html>